total 598
-rwxrwxrwx 1 prady prady     55 May 11 06:16 compute.lp
-rwxrwxrwx 1 prady prady   3877 May 11 06:16 index.js
-rwxrwxrwx 1 prady prady    309 May 11 06:16 input.lp
drwxrwxrwx 1 prady prady  20480 May 11 03:09 node_modules
-rwxrwxrwx 1 prady prady      0 May 11 06:16 outt
-rwxrwxrwx 1 prady prady    332 May 11 03:08 package.json
-rwxrwxrwx 1 prady prady 534008 Apr  4 01:08 sasp
drwxrwxrwx 1 prady prady      0 May 11 01:53 views
-rwxrwxrwx 1 prady prady  22961 May 11 06:16 workout_pro.lp
-rwxrwxrwx 1 prady prady  22595 May 11 04:42 WorkoutPro_sasp.lp
